<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imageViewThumbnail"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Microsoft gives up on Windows 10 Mobile"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="The company's chief executive tweeted that they were coming up with new ideas but all"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


    </LinearLayout>



    </LinearLayout>